[tox]
envlist = py{39,310,311}, lint, coverage
isolated_build = true

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
commands = 
    pytest tests/ -v

[testenv:unit]
commands = 
    pytest tests/unit/ -v

[testenv:integration]
commands = 
    pytest tests/integration/ -v

[testenv:e2e]
commands = 
    pytest tests/e2e/ -v

[testenv:performance]
commands = 
    pytest tests/integration/test_performance.py -v -m "not slow"

[testenv:coverage]
deps = 
    -r{toxinidir}/requirements.txt
commands = 
    pytest tests/ --cov=. --cov-report=html --cov-report=term-missing --cov-report=xml

[testenv:lint]
deps = 
    flake8
    black
    isort
commands = 
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    black --check .
    isort --check-only .

[testenv:format]
deps = 
    black
    isort
commands = 
    black .
    isort .

[testenv:security]
deps = 
    safety
    bandit
commands = 
    safety check -r requirements.txt
    bandit -r . -x tests/

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    .tox,
    .pytest_cache,
    htmlcov

[coverage:run]
source = .
omit = 
    tests/*
    .tox/*
    .pytest_cache/*
    htmlcov/*
    setup.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError